<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="mobile.css">
    <title>Assignment-2</title>
</head>
<body>
    <header class="main-continer">
        <nav class="navbar-container">
            <div class="nav-title">
                <h1 class="navbar-title">Fitness</h1>
                <div class="navbar-row-positon">
                    <ul class="navbar-container-ul">
                        <li class="navbar-list-itme home">Home</li>
                        <li class="navbar-list-itme">Service</li>
                        <li class="navbar-list-itme">Contact</li>
                        <li class="navbar-list-itme">About</li>
    
                    </ul>
                </div>


            </div>

        </nav>
        <div class="hedar-section">
            <div class="continer-titile">
                <h3 class="continer-text-title">Get body in <br> shape & stay <br> healthy</h3>
                <p class="text-description">A huge selection of health and fitness content,healthy recipes and transformation stories to help you get fit and stay fit!</p>
                <div class="btn-primary">
                    <button class="btn-join-club-now-style">Join club Now</button>
                    <button class="btn-Download-App">Download App</button>
                </div>
            </div>
            <div class="banner-image">
                <img class="banner-image1" src="images/Images 2.png" alt="">
                

            </div>
            <div class="button-continer">
                <div class="sercel"></div>
                <div class="video-tutorial">
                    <div class="btn-350">350+</div>
                    
                    <div class="video-style">video tutorial</div>
                    
                    
                </div>
            </div>
            <div class="button-continer-01">
                <h1 class="btn-500">500+</h1>
                <br>
                <p class="free-workout">Free Workout Videos</p>

            </div>
        </div>
        

    </header>
    <main>
        <section class="habits-continer">
            <div class="change-your-habits">
                <h1 class="habits-style">Change Your Habits</h1>
                <p class="habits-descrption">We believe fitness should be accessible to everyone, everywhere, regardless of income.</p>
                <p class="habits-descrption exercise-desription">or access to a gym</p>
            </div>


        </section>
        <section class="exercise-continer">
            <div class="Movement">
                <img class="movement-img exercise-img" src="images/image 3.png" alt="">
                <h3 class="movement-title exercise-titile">Movement</h3>
                <p class="movement-desription exercise-desription">We believe fitness should be <br>accessible to everyone</p>

            </div>
            <div class="Time">
                <img class="Time-img exercise-img" src="images/image 2.png" alt="">
                <h3 class="Time-title exercise-titile">Time</h3>
                <p class="Time-desription exercise-desription">We believe fitness should be<br> accessible to everyone</p>

            </div>
            <div class="practice">
                <img class="practice-img exercise-img" src="images/image 4.png" alt="">
                <h3 class="practice-title exercise-titile">practice</h3>
                <p class="practice-desription exercise-desription">We believe fitness should be<br>accessible to everyone</p>

            </div>
            <div class="weight-Loss">
                <img class="weight-Loss-img exercise-img" src="images/image 5.png" alt="">
                <h3 class="weight-Loss-title exercise-titile">weight Loss</h3>
                <p class="weight-Loss-desription exercise-desription">We believe fitness should be <br> accessible to everyone</p>

            </div>
            

        </section>

        <section class="continer-run">
            <div class="titile-continer">
                <p class="continer-titile01">Run an Extra 
                    Mile Easily</p>
                    <p class="run-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                    <button class="btn-run">Join Now</button>
            </div>
            <div class="img-continer">
                <img class="img-continer-01" src="images/run.jpg" alt="">
            </div>


        </section>
        <section class="bmi-calculator">
            <div class="bmi-titile">
                <h3 class="bmi-titile-text">BMI Calculator</h3>
                <p class="bmi-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>

            </div>


        </section>

        <section class="bmi-continer">
            <h1 class="bmi-calculator-chart">BMI Calculator Chart</h1>
            <div class="bmi-table">
                <table>
                    <tr>
                    <th>BMI</th>
                    <th>Weight Status</th>

                    </tr>
                    <tr>
                        <td>Below 18.5</td>
                        <td>Underweight</td>
                    </tr>
                    <tr>
                        <td>18.5 - 24.9</td>
                        <td>Healthy</td>
                    </tr>
                    <tr>
                        <td>25.0 - 29.9</td>
                        <td>Overweight</td>
                    </tr>
                    <tr>
                        <td>30.0 - and Above</td>
                        <td>Obese</td>
                    </tr>

                    
                </table>
            </div>
            <div class="calculator">
                <h1 class="calculator-titile ">Calculate your BMI</h1>
                <p class="calculator-disription">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>
                <p class="height">Height/cm</p>
                <p class="Weight">Weight/kg</p>
                <p class="Age">Age</p>
                <select name="" id="select-calculator">
                    <option value="Sex">Sex</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <select name="" id="Select-an-activity-factor">
                    <option value="Select an activity factor">Select an activity factor</option>
                    <option value="Sedentary ">Sedentary </option>
                    <option value="Lightly Active">Lightly Active</option>
                    <option value="Moderately Active">Moderately Active</option>
                    

                </select>
                <button class="btn1-Calculate">Calculate</button>
            </div>


        </section>
        <section class="meet-continer">
            <div class="title">
                <h1 class="titile-text">Meet Our Team</h1>
                <p class="meet-desription">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="meet-img-continer">
                <div class="img1"><img class="img01" src="images/trainer1.png" alt="">
                    <div class="titile">
                        <h3 class="pic-titile1">Jerome Bell</h3>
                        <p class="pic-desription"> Trainer</p>
                    </div>

                </div>
                <div class="img-1"><img class="img01" src="images/trainer2.png" alt="">
                    <div class="titile02">
                        <h3 class="pic-titile1">Cameron Williamson</h3>
                        <p class="pic-desription"> Trainer</p>
                    </div>
                </div>
                <div class="img-1"><img class="img01" src="images/trainer3.png" alt="">
                    <div class="titile03">
                        <h3 class="pic-titile1">
                            Dearrell Steward</h3>
                        <p class="pic-desription"> Trainer</p>
                    </div>
                </div>
                <div class="img-1"><img class="img01" src="images/trainer4.png" alt="">
                    <div class="titile04">
                        <h3 class="pic-titile1">Dianne Russell</h3>
                        <p class="pic-desription"> Trainer</p>
                    </div>
                </div>
                <div class="img-1"><img class="img01" src="images/trainer5.png" alt="">
                    <div class="titile05">
                        <h3 class="pic-titile1">cody Fisher</h3>
                        <p class="pic-desription"> Trainer</p>
                    </div>
                </div>
                <div class="img-1"><img class="img01" src="images/trainer6.png" alt="">
                    <div class="titile06">
                        <h3 class="pic-titile1">Theresa Webb</h3>
                        <p class="pic-desription"> Trainer</p>
                    </div>
                </div>
            </div>

        </section>

    </main>
    <footer class="footer-main">
        <div class="footer-main1">
            <div class="main-titile">
                <h1 class="fitness-titile">Fitness</h1>
                <p class="finess-descrition pic-desription">We believe fitness should <br>be accessible to everyone, everywhere, <br>regardless of income or access to <br> a gym. With hundreds of professional workouts.</p>
            </div>
            <div class="started">
                <h1 class="started-titile">Get Started</h1>
                <p class="started-desription pic-desription">Service</p>
                <p class="started-desription pic-desription">Contact Us</p>
                <p class="started-desription pic-desription">Affiliate Program</p>
                <p class="started-desription pic-desription">About Us</p>
    
            </div>
            <div class="started01">
                <h1 class="started-titile">Get Started</h1>
                <p class="started-desription pic-desription">Fitness</p>
                <p class="started-desription pic-desription">Platform</p>
                <p class="started-desription pic-desription">Workout Libary</p>
                <p class="started-desription pic-desription">App Design</p>
                
            </div>
            
            
        </div>
        
        <p class="all-right">All right reserved @Fitness 2024</p>

    </footer>
    
</body>
</html>